import re
import pymysql


text_good = """
제목: "마법의 쿠키", 신상품 출시!
내용: "아이들 사이에서 '마법의 쿠키'의 신제품이 큰 인기를 끌며 호평받고 있습니다."

제목: "마법의 쿠키"와 애니메이션 캐릭터 협업!
내용: "'마법의 쿠키'가 인기 캐릭터와의 협업 제품을 발표, 팬들의 관심 집중!"

제목: "마법의 쿠키", 환경을 생각한 포장!
내용: "'마법의 쿠키'의 환경친화적 포장이 소비자들에게 큰 호응을 얻고 있습니다."

제목: "마법의 쿠키", 대형 페스티벌 후원!
내용: "이번 페스티벌에 '마법의 쿠키'가 큰 후원을 통해 브랜드 이미지 강화!"

제목: "마법의 쿠키", 해외 시장 진출 성공!
내용: "'마법의 쿠키'가 해외 시장에서도 큰 사랑을 받아 국내 브랜드로서 자부심을 느낀다."

제목: "마법의 쿠키", 아이들의 건강을 생각한 레시피!
내용: "자연 재료를 사용한 '마법의 쿠키'의 새로운 레시피가 부모들의 호평을 받고 있습니다."

제목: "마법의 쿠키", 창의적 광고 캠페인 성공!
내용: "'마법의 쿠키'의 독특하고 창의적인 광고가 큰 화제를 모으며 인기를 얻었다."

제목: "마법의 쿠키", 유명 연예인과 협업!
내용: "대세 연예인이 '마법의 쿠키'의 모델로 나서며 팬들의 큰 관심을 받고 있다."

제목: "마법의 쿠키", 스페셜 에디션 출시!
내용: "'마법의 쿠키'의 한정판 제품이 판매되며 팬들 사이에서 선물로 인기."

제목: "마법의 쿠키", 국제 식품 박람회 대상 수상!
내용: "'마법의 쿠키'가 국제적인 상을 획득하여 브랜드 인지도가 크게 상승했다."

제목: "마법의 쿠키", 기술 혁신으로 더 맛있게!
내용: "'마법의 쿠키'의 연구팀이 새로운 기술로 더욱 맛있는 쿠키를 개발하였다."

제목: "마법의 쿠키", 소셜미디어 화제!
내용: "소셜 미디어에서 '마법의 쿠키'와 관련된 챌린지가 화제를 모으고 있다."

제목: "마법의 쿠키", 소비자와 함께하는 행사 개최!
내용: "'마법의 쿠키'가 직접 소비자들과 만나는 행사를 성황리에 마쳤다."

제목: "마법의 쿠키", 지속 가능한 공급망 구축!
내용: "'마법의 쿠키'의 지속 가능한 재료 공급 방식이 환경운동가들의 호평을 받았다."

제목: "마법의 쿠키", 새로운 공장 건립 계획 발표!
내용: "확장된 생산 라인을 통해 '마법의 쿠키'의 제품을 더 많은 소비자에게 제공할 계획이다."

"""
text_bad = """

제목: "마법의 쿠키", 신상품 발매 지연
내용: "'마법의 쿠키'의 기대되던 신제품 발매가 무기한 연기되었습니다."

제목: "마법의 쿠키"와 캐릭터 협업 중단
내용: "'마법의 쿠키'와 인기 캐릭터와의 협업이 갑작스럽게 중단되었다."

제목: 포장 문제로 "마법의 쿠키" 리콜
내용: "'마법의 쿠키' 중 일부 제품이 포장 결함으로 리콜되었습니다."

제목: "마법의 쿠키", 후원 취소 소식
내용: "예정되었던 대형 행사의 '마법의 쿠키' 후원이 취소되었습니다."

제목: "마법의 쿠키", 해외 시장에서 어려움
내용: "'마법의 쿠키'가 해외 시장에서 예상보다 부진한 모습을 보이고 있다."

제목: "마법의 쿠키", 레시피 변경 불만
내용: "'마법의 쿠키'의 새로운 레시피 변경에 소비자들의 불만이 커지고 있다."

제목: 광고 캠페인 논란, "마법의 쿠키"
내용: "'마법의 쿠키'의 최근 광고 캠페인이 논란이 되고 있다."

제목: 연예인 모델 계약 해지, "마법의 쿠키"
내용: "'마법의 쿠키'의 대표 모델과의 계약이 갑작스럽게 종료되었다."

제목: "마법의 쿠키", 한정판 제품 판매 중단
내용: "기대 중이던 '마법의 쿠키'의 한정판 제품 판매가 중단되었다."

제목: 박람회에서 "마법의 쿠키" 부재
내용: "올해의 대형 식품 박람회에서 '마법의 쿠키'의 부스가 눈에 띄지 않았다."

제목: "마법의 쿠키", 생산 공장 문제 발생
내용: "'마법의 쿠키' 주요 생산 공장에서 생산 지연 문제가 발생했다."

제목: 소셜 미디어 논란, "마법의 쿠키"
내용: "소셜 미디어에서 '마법의 쿠키'와 관련된 부정적인 이슈가 화제가 되었다."

제목: "마법의 쿠키", 공급망 차질
내용: "'마법의 쿠키'의 주요 재료 공급에 차질이 생기며 생산에 문제가 발생하고 있다."

제목: "마법의 쿠키", 직원들과의 논란
내용: "'마법의 쿠키' 직원들과 회사 간의 문제가 공개적으로 논란이 되고 있다."

제목: "마법의 쿠키", 상반기 실적 부진
내용: "'마법의 쿠키'의 상반기 실적이 예상보다 낮게 나타났다."
"""


pattern = r'제목: (.*?)\s*내용: "(.*?)"'
matches1 = re.findall(pattern, text_good)
matches2 = re.findall(pattern, text_bad)

# 결과 출력 및 저장
news_list_good = []
for match in matches1:
    title, content = match
    news_list_good.append({"title": title, "content": content})

news_list_bad = []
for match in matches2:
    title, content = match
    news_list_bad.append({"title": title, "content": content})


print(news_list_good)

conn = pymysql.connect(
    host="j9a308.p.ssafy.io",
    user="root",
    password="1q2w3e4r1!@",
    db="backend",
    charset="utf8",
)


cur = conn.cursor()

cur.execute("SELECT * FROM stock_data Where stock_no = 3")

# 모든 결과를 가져오기
rows = cur.fetchall()
print(rows)
tmp_k = 0
tmp = 31
tmp_no = 0
g = 0
b = 0
tmp_j = 0
time_list = [0, 90, 180, 270]
for z in range(5):
    for k in range(3):
        sql_query = "INSERT INTO stock_news VALUES (%s, %s, %s, 3, %s)"
        print(time_list[k + 1] + tmp_no)
        j = tmp_j + tmp_k
        if rows[time_list[k + 1] + tmp_no][2] > rows[time_list[k] + tmp_no][2]:
            cur.execute(
                sql_query,
                (
                    tmp,
                    news_list_good[g].get("content"),
                    news_list_good[g].get("title"),
                    j,
                ),
            )
            g += 1
        else:
            cur.execute(
                sql_query,
                (
                    tmp,
                    news_list_bad[b].get("content"),
                    news_list_bad[b].get("title"),
                    j,
                ),
            )
            b += 1

        if tmp_j % 360 == 0 and tmp_j != 0:
            tmp_j = 0
            tmp_k += 1440
        else:
            tmp_j += 180
        tmp += 1

    tmp_no += 270

# 임시저장된 데이터 커밋
conn.commit()

# 연결 종료
conn.close()
